packages/hetu_script/analysis_options.yaml (before)
include: package:lints/recommended.yaml

linter:
  rules:
    # Error rules
    - always_use_package_imports
    - avoid_slow_async_io
    - cancel_subscriptions
    - close_sinks
    - throw_in_finally
    - avoid_catching_errors
    - avoid_js_rounded_ints
    - cast_nullable_to_non_nullable
    - conditional_uri_does_not_exist

    # Style rules
    - require_trailing_commas
    - prefer_double_quotes
    - always_declare_return_types
    - avoid_annotating_with_dynamic
    - eol_at_end_of_file
    - always_put_required_named_parameters_first
    - avoid_bool_literals_in_conditional_expressions
    - avoid_double_and_int_checks
    - avoid_escaping_inner_quotes
    - avoid_field_initializers_in_const_classes
    - avoid_final_parameters
    - avoid_null_checks_in_equality_operators
    - avoid_setters_without_getters
    - avoid_unused_constructor_parameters
    - avoid_void_async
    - leading_newlines_in_multiline_strings
    - missing_whitespace_between_adjacent_strings
    - omit_local_variable_types
    - parameter_assignments
    - unnecessary_parenthesis
    - unnecessary_lambdas
    - unnecessary_await_in_return

packages/hetu_script/analysis_options.yaml (after)
include: package:lints/recommended.yaml

linter:
  rules:
    # Error rules
    - always_use_package_imports
    - avoid_slow_async_io
    - cancel_subscriptions
    - close_sinks
    - throw_in_finally
    - avoid_catching_errors
    - avoid_js_rounded_ints
    - cast_nullable_to_non_nullable
    - conditional_uri_does_not_exist

    # Style rules
    - require_trailing_commas
    - prefer_double_quotes
    - always_declare_return_types
    - avoid_annotating_with_dynamic
    - eol_at_end_of_file
    - always_put_required_named_parameters_first
    - avoid_bool_literals_in_conditional_expressions
    - avoid_double_and_int_checks
    - avoid_escaping_inner_quotes
    - avoid_field_initializers_in_const_classes
    - avoid_final_parameters
    - avoid_null_checks_in_equality_operators
    - avoid_setters_without_getters
    - avoid_unused_constructor_parameters
    - avoid_void_async
    - leading_newlines_in_multiline_strings
    - missing_whitespace_between_adjacent_strings
    - omit_local_variable_types
    - parameter_assignments
    - unnecessary_parenthesis
    - unnecessary_lambdas
    - unnecessary_await_in_return
    - prefer_expression_function_bodies
    - avoid_function_literals_in_foreach_calls
    - use_function_type_syntax_for_parameters
    - use_function_type_syntax_for_parameters

packages/hetu_script/analysis_options.yaml (diff)
@@ -36,3 +36,7 @@ linter:
     - unnecessary_parenthesis
     - unnecessary_lambdas
     - unnecessary_await_in_return
+    - prefer_expression_function_bodies
+    - avoid_function_literals_in_foreach_calls
+    - use_function_type_syntax_for_parameters
+    - use_function_type_syntax_for_parameters
